<html>

  <div class="container">

    <head>
      <title>Page Title. Maximum length 60-70 characters</title>
      <meta name="description" content="Page description. No longer than 155 characters.">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  
    <body>
  
      <ul class="navigation">
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#projects">Projects</a></li>
        <li class="nav-item"><a href="#cv">CV</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul>

      <div class="about">
        <div>
          <img src="images/Kailash.jpg" alt="Kailash-pic" id="profile-pic">
        </div>
        <div class="bio">
          <h1>Kailash Somanathan</h1>

          <h2>Developer</h2>

          <p>
            Recent Graduate from Le Wagon boot camp looking to kick start career as a Full Stack Developer after over three years of Finance experience.
          </p>
        </div>
      </div>
  
      <div class="project">
        <h1>Projects</h1>

        <div class="images">
          <div>
            <img src="images/Thumbnail.png" alt="thumbnail" id="thumbnail-pic">
            <img src="images/Thumbnail.png" alt="thumbnail" id="thumbnail-pic">
            <img src="images/Thumbnail.png" alt="thumbnail" id="thumbnail-pic">
          </div>

          <div>
            <img src="images/Thumbnail.png" alt="thumbnail" id="thumbnail-pic">
            <img src="images/Thumbnail.png" alt="thumbnail" id="thumbnail-pic"> 
          </div>
            
        </div>
      </div>

      <div class="cv">

      </div>

      <div id="carousel">
        <input type="radio" name="carousel" id="slide1" checked>
        <input type="radio" name="carousel" id="slide2">
        <input type="radio" name="carousel" id="slide3">

        <div id="slides">
          <div id="overflow">
            <div class="inner">
              <div class="slide slide_1">
                <div class="slide-content">
                  <h2>Experience</h2>
                  <p>Slide 1 content</p>
                </div>
              </div>
              <div class="slide slide_2">
                <div class="slide-content">
                  <h2>Education</h2>
                  <p>Slide 2 content</p>
                </div>
              </div>
              <div class="slide slide_3">
                <div class="slide-content">
                  <h2>Achievements and Hobbies</h2>
                  <p>Slide 3 content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div>
        <div id="bullets">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div>
      </div>

    </body>

  </div>

</html>
